<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook clone </title>
    <link rel="stylesheet" href="facebookclone.css">
    <script src="https://kit.fontawesome.com/0834ac63ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="facebookclone.html">
                <img src="/facebookclone/images/images/logo.png" class="logo">
            </a>
            <ul>
                <li><img src="/facebookclone/images/images/notification.png"></li>
                <li><img src="/facebookclone/images/images/inbox.png"></li>
                <li><img src="/facebookclone/images/images/video.png"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="/facebookclone/images/images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle();">
                <img src="/facebookclone/images/images/profile-pic.png">
            </div>
        </div>

        <!-- settings menu -->
           
        <div class="settings-menu">
            <div id="dark-btn" class="dark-btn-on">
                <span></span>
            </div>
            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="/facebookclone/images/images/profile-pic.png">
                    <div>
                        <p>John Wick</p>
                        <a href="profile.html">See Your Profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="/facebookclone/images/images/feedback.png">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="/facebookclone/images/images/setting.png" class="settings-icon">
                    <a href="#">Settings & Privacy <img src="/facebookclone/images/images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="/facebookclone/images/images/help.png" class="settings-icon">
                    <a href="#">Help & Support <img src="/facebookclone/images/images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="/facebookclone/images/images/display.png" class="settings-icon">
                    <a href="#">Display & Accessibility <img src="/facebookclone/images/images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="/facebookclone/images/images/logout.png" class="settings-icon">
                    <a href="#">Logout <img src="/facebookclone/images/images/arrow.png" width="10px"></a>
                </div>
            </div>   
        </div>

    </nav>
    <div class="container">
        <!-- left-sidebar -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="/facebookclone/images/images/news.png" alt="">Latest News</a>
                <a href="#"><img src="/facebookclone/images/images/friends.png" alt="">Friends</a>
                <a href="#"><img src="/facebookclone/images/images/group.png" alt="">Group</a>
                <a href="#"><img src="/facebookclone/images/images/marketplace.png" alt="">Marketplace</a>
                <a href="#"><img src="/facebookclone/images/images/watch.png" alt="">Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-links">
                <p>Your shortcuts</p>
                <a href="#"><img src="/facebookclone/images/images/shortcut-1.png">Web Developers</a>
                <a href="#"><img src="/facebookclone/images/images/shortcut-2.png">Web Design Course</a>
                <a href="#"><img src="/facebookclone/images/images/shortcut-3.png">Fullstack Development</a>
                <a href="#"><img src="/facebookclone/images/images/shortcut-4.png">Website Experts</a>
            </div>
        </div>
        <!-- main-content -->
        <div class="main-content">

            <div class="story-gallery">
                <div class="story story1">
                    <img src="/facebookclone/images/images/upload.png">
                    <p>Post story</p>
                </div>
                <div class="story story2">
                    <img src="/facebookclone/images/images/member-1.png">
                    <p>Messi</p>
                </div>
                <div class="story story3">
                    <img src="/facebookclone/images/images/member-2.png">
                    <p>Ronaldo</p>
                </div>
                <div class="story story4">
                    <img src="/facebookclone/images/images/member-3.png">
                    <p>Joe Cole</p>
                </div>
                <div class="story story5">
                    <img src="/facebookclone/images/images/member-4.png">
                    <p>Olapeju</p>
                </div>
            </div>



            <div class="write-post-container">
                <div class="user-profile">
                    <img src="/facebookclone/images/images/profile-pic.png">
                    <div>
                        <p>John Wick</p>
                        <small>Public</small><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

                <div class="post-input-container">
                    <textarea placeholder="What's on your mind John?" rows="3"></textarea>

                    <div class="add-post-links">
                        <a href="#"><img src="/facebookclone/images/images/live-video.png">Live Video</a>
                        <a href="#"><img src="/facebookclone/images/images/photo.png">Photo Video</a>
                        <a href="#"><img src="/facebookclone/images/images/feeling.png">Feeling/Activity</a>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/facebookclone/images/images/profile-pic.png">
                        <div>
                            <p>John Wick</p>
                            <span>June 24 2023, 13:40pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis"></i></a>
                </div>
                <p class="post-text">Subscribe <span>@bigPedro001</span> Tech for your Web dev <a href="#">#BigPedro</a> <a href="#">#BigPedroTech</a></p>
                <img src="/facebookclone/images/images/feed-image-2.png" class="post-img" >

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/facebookclone/images/images/like-blue.png">120</div>
                        <div><img src="/facebookclone/images/images/comments.png">120</div>
                        <div><img src="/facebookclone/images/images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/facebookclone/images/images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/facebookclone/images/images/profile-pic.png">
                        <div>
                            <p>John Wick</p>
                            <span>June 24 2023, 13:40pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis"></i></a>
                </div>
                <p class="post-text">Subscribe <span>@bigPedro001</span> Tech for your Web dev <a href="#">#BigPedro</a> <a href="#">#BigPedroTech</a></p>
                <img src="/facebookclone/images/images/feed-image-1.png" class="post-img" >

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/facebookclone/images/images/like.png">120</div>
                        <div><img src="/facebookclone/images/images/comments.png">120</div>
                        <div><img src="/facebookclone/images/images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/facebookclone/images/images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/facebookclone/images/images/profile-pic.png">
                        <div>
                            <p>John Wick</p>
                            <span>June 24 2023, 13:40pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis"></i></a>
                </div>
                <p class="post-text">Subscribe <span>@bigPedro001</span> Tech for your Web dev <a href="#">#BigPedro</a> <a href="#">#BigPedroTech</a></p>
                <img src="/facebookclone/images/images/feed-image-3.png" class="post-img" >

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/facebookclone/images/images/like-blue.png">120</div>
                        <div><img src="/facebookclone/images/images/comments.png">120</div>
                        <div><img src="/facebookclone/images/images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/facebookclone/images/images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/facebookclone/images/images/profile-pic.png">
                        <div>
                            <p>John Wick</p>
                            <span>June 24 2023, 13:40pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis"></i></a>
                </div>
                <p class="post-text">Subscribe <span>@bigPedro001</span> Tech for your Web dev <a href="#">#BigPedro</a> <a href="#">#BigPedroTech</a></p>
                <img src="/facebookclone/images/images/feed-image-4.png" class="post-img" >

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/facebookclone/images/images/like-blue.png">120</div>
                        <div><img src="/facebookclone/images/images/comments.png">120</div>
                        <div><img src="/facebookclone/images/images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/facebookclone/images/images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/facebookclone/images/images/profile-pic.png">
                        <div>
                            <p>John Wick</p>
                            <span>June 24 2023, 13:40pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis"></i></a>
                </div>
                <p class="post-text">Subscribe <span>@bigPedro001</span> Tech for your Web dev <a href="#">#BigPedro</a> <a href="#">#BigPedroTech</a></p>
                <img src="/facebookclone/images/images/feed-image-5.png" class="post-img" >

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/facebookclone/images/images/like-blue.png">120</div>
                        <div><img src="/facebookclone/images/images/comments.png">120</div>
                        <div><img src="/facebookclone/images/images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/facebookclone/images/images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

            </div>

            <button type="button" class="load-more-btn" >Load More</button>

        </div>
        <!-- right-sidebar -->

        <div class="right-sidebar">

            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>

            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fa-sharp fa-solid fa-location-dot"></i>Agege Programmer</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fa-sharp fa-solid fa-location-dot"></i>Hamburg Programmer</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="/facebookclone/images/images/advertisement.png" class="sidebar-ads">

            <div class="sidebar-title">
                <h4>Convesation</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="/images/images/member-1.png">
                </div>
                <p>Okonkwor Joan</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="/facebookclone/images/images/member-2.png">
                </div>
                <p>Big Pedro</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="/facebookclone/images/images/member-3.png">
                </div>
                <p>Big Amanda</p>
            </div>

        </div>
    </div>
    <div class="footer">
        <p>Copyright 2023 - Pedro Coding</p>
    </div>

<script src="/facebookclone/script.js"></script>
</body>
</html>