<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page - facebook clone </title>
    <link rel="stylesheet" href="facebookclone.css">
    <script src="https://kit.fontawesome.com/0834ac63ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="facebookclone.html">
                <img src="/facebookclone/images/images/logo.png" class="logo">
            </a>
            <ul>
                <li><img src="/facebookclone/images/images/notification.png"></li>
                <li><img src="/facebookclone/images/images/inbox.png"></li>
                <li><img src="/facebookclone/images/images/video.png"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="/facebookclone/images/images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle();">
                <img src="/facebookclone/images/images/profile-pic.png">
            </div>
        </div>

        <!-- settings menu -->
           
        <div class="settings-menu">
            <div id="dark-btn" class="dark-btn-on">
                <span></span>
            </div>
            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="/facebookclone/images/images/profile-pic.png">
                    <div>
                        <p>John Wick</p>
                        <a href="profile.html">See Your Profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="/facebookclone/images/images/feedback.png">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="/facebookclone/images/images/setting.png" class="settings-icon">
                    <a href="#">Settings & Privacy <img src="/facebookclone/images/images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="/facebookclone/images/images/help.png" class="settings-icon">
                    <a href="#">Help & Support <img src="/facebookclone/images/images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="/facebookclone/images/images/display.png" class="settings-icon">
                    <a href="#">Display & Accessibility <img src="/facebookclone/images/images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="/facebookclone/images/images/logout.png" class="settings-icon">
                    <a href="#">Logout <img src="/facebookclone/images/images/arrow.png" width="10px"></a>
                </div>
            </div>   
        </div>

    </nav>


    <!-- -----profile page-------- -->


    <div class="profile-container">
        <img src="/facebookclone/images/images/cover.png" class="cover-img">
        <div class="profile-details">
            <div class="pd-left">
                <div class="pd-row">
                    <img src="/facebookclone/images/images/profile.png" class="pd-image">
                    <div>
                        <h3>Jack Bauer</h3>
                        <p>120 Friends - 20 mutual</p>
                        <img src="/facebookclone/images/images/member-1.png">
                        <img src="/facebookclone/images/images/member-2.png">
                        <img src="/facebookclone/images/images/member-3.png">
                        <img src="/facebookclone/images/images/member-4.png">
                        <img src="/facebookclone/images/images/member-5.png">
                    </div>
                </div>
            </div>
            <div class="pd-right">



                <button type="button"><img src="/facebookclone/images/images/add-friends.png" alt=""> Friends</button>
                <button type="button"><img src="/facebookclone/images/images/message.png" alt=""> Message</button>
                <br>
                <a href="#"><img src="/facebookclone/images/images/more.png"></a>
            </div>
        </div>


        <div class="profile-info">
            <div class="info-col">
                <div class="profile-intro">
                    <h3>Intro</h3>
                    <p class="intro-text">Believe in yourself and you can do ubelievable things. <img src="/facebookclone/images/images/feeling.png"></p>
                    <hr>
                    <ul>
                        <li><img src="/facebookclone/images/images/profile-job.png" alt="">A Tech Enthusiast</li>
                        <li><img src="/facebookclone/images/images/profile-study.png">Studied at University of Lagos.</li>
                        <li><img src="/facebookclone/images/images/profile-study.png">Studied Computer Science at The Polytechnic Ibadan.</li>
                        <li><img src="/facebookclone/images/images/profile-home.png">Lives in Lagos, Nigeria.</li>
                        <li><img src="/facebookclone/images/images/profile-location.png">From Osun,Nigeria</li>
                    </ul>
                </div>


                <div class="profile-intro">

                    <div class="title-box">
                        <h3>Photos</h3>
                        <a href="">All Photos</a>
                    </div>
                    <div class="photo-box">
                        <div><img src="/facebookclone/images/images/photo1.png"></div>
                        <div><img src="/facebookclone/images/images/photo2.png"></div>
                        <div><img src="/facebookclone/images/images/photo3.png"></div>
                        <div><img src="/facebookclone/images/images/photo4.png"></div>
                        <div><img src="/facebookclone/images/images/photo5.png"></div>
                        <div><img src="/facebookclone/images/images/photo6.png"></div>
                    </div>
                </div>

                <div class="profile-intro">

                    <div class="title-box">
                        <h3>Friends</h3>
                        <a href="">All Friends</a>
                    </div>
                    <p>120 (10 mutual)</p>
                    <div class="friends-box">
                        <div><img src="/facebookclone/images/images/member-1.png"><p>Haruna Hassan</p></div>
                        <div><img src="/facebookclone/images/images/member-2.png"><p>Joan Okonkwor</p></div>
                        <div><img src="/facebookclone/images/images/member-3.png"><p>Samuel Oliver</p></div>
                        <div><img src="/facebookclone/images/images/member-4.png"><p>Oluwasola Olapeju</p></div>
                        <div><img src="/facebookclone/images/images/member-5.png"><p>Dauda Sodik</p></div>
                        <div><img src="/facebookclone/images/images/member-6.png"><p>Quadri Zidik</p></div>
                        <div><img src="/facebookclone/images/images/member-7.png"><p>Olaitan Barakat</p></div>
                        <div><img src="/facebookclone/images/images/member-8.png"><p>Olubodun Tboy</p></div>
                        <div><img src="/facebookclone/images/images/member-9.png"><p>Victoria Babs</p></div>
                    </div>
                </div>



            </div>
            <div class="post-col">
                <div class="write-post-container">
                    <div class="user-profile">
                        <img src="/facebookclone/images/images/profile-pic.png">
                        <div>
                            <p>John Wick</p>
                            <small>Public</small><i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
    
                    <div class="post-input-container">
                        <textarea placeholder="What's on your mind John?" rows="3"></textarea>
    
                        <div class="add-post-links">
                            <a href="#"><img src="/facebookclone/images/images/live-video.png">Live Video</a>
                            <a href="#"><img src="/facebookclone/images/images/photo.png">Photo Video</a>
                            <a href="#"><img src="/facebookclone/images/images/feeling.png">Feeling/Activity</a>
                        </div>
                    </div>
                </div>
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="/facebookclone/images/images/profile-pic.png">
                            <div>
                                <p>John Wick</p>
                                <span>June 24 2023, 13:40pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis"></i></a>
                    </div>
                    <p class="post-text">Subscribe <span>@bigPedro001</span> Tech for your Web dev <a href="#">#BigPedro</a> <a href="#">#BigPedroTech</a></p>
                    <img src="/facebookclone/images/images/feed-image-2.png" class="post-img" >
    
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="/facebookclone/images/images/like-blue.png">120</div>
                            <div><img src="/facebookclone/images/images/comments.png">120</div>
                            <div><img src="/facebookclone/images/images/share.png">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="/facebookclone/images/images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
    
                </div>
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="/facebookclone/images/images/profile-pic.png">
                            <div>
                                <p>John Wick</p>
                                <span>June 24 2023, 13:40pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis"></i></a>
                    </div>
                    <p class="post-text">Subscribe <span>@bigPedro001</span> Tech for your Web dev <a href="#">#BigPedro</a> <a href="#">#BigPedroTech</a></p>
                    <img src="/facebookclone/images/images/feed-image-1.png" class="post-img" >
    
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="/facebookclone/images/images/like.png">120</div>
                            <div><img src="/facebookclone/images/images/comments.png">120</div>
                            <div><img src="/facebookclone/images/images/share.png">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="/facebookclone/images/images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
    
                </div>
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="/facebookclone/images/images/profile-pic.png">
                            <div>
                                <p>John Wick</p>
                                <span>June 24 2023, 13:40pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis"></i></a>
                    </div>
                    <p class="post-text">Subscribe <span>@bigPedro001</span> Tech for your Web dev <a href="#">#BigPedro</a> <a href="#">#BigPedroTech</a></p>
                    <img src="/facebookclone/images/images/feed-image-3.png" class="post-img" >
    
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="/facebookclone/images/images/like-blue.png">120</div>
                            <div><img src="/facebookclone/images/images/comments.png">120</div>
                            <div><img src="/facebookclone/images/images/share.png">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="/facebookclone/images/images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
    
                </div>
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="/facebookclone/images/images/profile-pic.png">
                            <div>
                                <p>John Wick</p>
                                <span>June 24 2023, 13:40pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis"></i></a>
                    </div>
                    <p class="post-text">Subscribe <span>@bigPedro001</span> Tech for your Web dev <a href="#">#BigPedro</a> <a href="#">#BigPedroTech</a></p>
                    <img src="/facebookclone/images/images/feed-image-4.png" class="post-img" >
    
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="/facebookclone/images/images/like-blue.png">120</div>
                            <div><img src="/facebookclone/images/images/comments.png">120</div>
                            <div><img src="/facebookclone/images/images/share.png">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="/facebookclone/images/images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
    
                </div>
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="/facebookclone/images/images/profile-pic.png">
                            <div>
                                <p>John Wick</p>
                                <span>June 24 2023, 13:40pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis"></i></a>
                    </div>
                    <p class="post-text">Subscribe <span>@bigPedro001</span> Tech for your Web dev <a href="#">#BigPedro</a> <a href="#">#BigPedroTech</a></p>
                    <img src="/facebookclone/images/images/feed-image-5.png" class="post-img" >
    
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="/facebookclone/images/images/like-blue.png">120</div>
                            <div><img src="/facebookclone/images/images/comments.png">120</div>
                            <div><img src="/facebookclone/images/images/share.png">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="/facebookclone/images/images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>

    
    <div class="footer">
        <p>Copyright 2023 - Pedro Coding</p>
    </div>

<script src="/facebookclone/script.js"></script>
</body>
</html>